{
  "name": "bijli-hisaab",
  "version": "0.1.0",
  "description": "Your electricity bill, translated — slab calculator and line-by-line decoder for Pakistani domestic consumers. Static, offline-capable, bilingual.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test tests/",
    "start": "npx -y http-server -p 8080 -c-1"
  },
  "license": "MIT"
}
